<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            table, th, td{border: 1px solid black;}
            .evenrow{text-align: center;}

          .mainskills img {width: 100px;} 
          .mainskills .images{display: flex; justify-content: space-around;}
          .mainskills div {text-align: center;}
          .mainskills{flex: 3;}
          aside {background-color: #fff3b0; border-radius: 2em; padding-left: 30px; padding-bottom: 20px; width: 190px; float: right;}
          .allskills {display: flex; margin-top: 20px; margin-left: 50px; margin-right: 50px;}
          .otherskills {flex: 1;}
          .intro {justify-content:center;}

        </style>
        <link rel="stylesheet" href="../lab10/styles.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="https://bchen44.github.io/ist263/lab10/index.html">Home <span>|</span></a>
            <a href="https://bchen44.github.io/ist263/lab10/newcontact.html">Contact <span>|</span></a>
            <a href="https://bchen44.github.io/ist263/lab10/skills.html">Skills</a>
        </nav>
        <h1 class="evenrow">Academic Skills</h1>
        <div class="allskills">
        <div class="mainskills">
        <div class="intro">These are some of my major academic skills. I am an advertising major and really enjoys using Global Web Index and Adobe to aid my works. I also have some basic coding skills and know how to use HTML and Python.</div>
        <div class="images">
        <img src="globalwebindex.png" alt="global web index"> <br>
        <p>Global Web Index</p>
        <img src="html.png" alt="html"> <br>
        <p>HTML</p>
        <img src="photoshop.png" alt="photoshop"> <br>
        <p>Adobe Photoshop</p>
        <img src="premierepro.png" alt="premiere pro"> <br>
        <p>Adobe Premiere Pro</p>
        <img src="python.png" alt="python"> <br>
        <p>Python</p>
        </div>
        </div>

        <div class="otherskills">
            <aside>
                <h2>Other Skills:</h2>
                Mandarin<br>
                Japanese<br>
                English<br>
                Instagram<br>
                Wechat
            </aside>
        </div>
        </div>
    
    </body>
</html>