<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    <style>
        img {width: 100%;}
        .opener {text-align: center;
                font-size: 5em;}
        .image {position: relative;
                /* text-align: center; */
                /* margin-left: 10%;
                margin-right: 10%;} */
              margin-bottom: 100px;}
        .image img{
            width: 100%;
            margin: 0 auto;
        }
        .title {position: absolute;
                 /* left: 46%;  */
                font-size: 4em;
                top:-40px;}
        /* .main {width: 1500px;} */
        .text {font-size: 2em;
            font-family: 'Libre Baskerville', serif;
font-family: 'Source Sans 3', sans-serif;}
        @media only screen and (max-width: 600px) {
            .opener{font-size: 3em;}
            .title{font-size: 2em;}
            .text{font-size: 1em;}
        }
        .main div {margin-left: 5%;
             margin-right: 5%;}
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main_content" id="skip" tabindex="1">Skip to Content</a>
    <nav class="links">
        <a href="https://bchen44.github.io/ist263/project/index.html">Home </a>
        <a href="https://bchen44.github.io/ist263/project/genres.html">Genres </a>
        <a href="https://bchen44.github.io/ist263/project/brands.html">Brands</a>
    </nav>
    <a id="main_content"></a>
    <h1 class="opener">Different Genres in Streetwear</h1><br>
        <div class="main">
            <div class= "image">
                <div class= "title">Skatewear</div>
                <img  src="skate.png" alt="skateboard">
                <div class="text">Skatewear. This particular wear was made popular by the culture of skateboarders across the globe. Staple features within this sub-wear include items such as baseball hats, beanies, flannels, skate sneakers, and wide-leg shorts.</div> <br>
            </div>
            <div class= "image">
                <div class= "title">Techwear</div>
                <img  class= "tech" src="techwear.png" alt="techwear">
                <div class="text">Techwear. Originated from Japan, this is a style that focuses on functionality and style. It takes pieces such as cargo pants and military vests and styles them using high-quality fabrics.</div> <br>
            </div>
            <div class= "image">
                <div class= "title">Hypebeast</div>
                <img src="hypebeast.png" alt="hypebeast">
                <div class="text">Hypebeasts. This is a style that is mainly promoted by celebrities. There is no specific style as all the trendy brands that draw a lot of attention can be considered as hype.</div> <br>
            </div>
            <div class="image">
                <div class= "title">Athleisure</div>
                <img class="athleisure" src="athleisure.png" alt="athleisure">
                <div class="text">Athleisure. Casual athletic wear that is wore in a lifestyle sense. It consists of attires such as running sneakers, twill joggers, hoodies, tapered sweatpants, and other athletic accessories.</div> <br>
            </div>
        </div>
    <hr>
    <footer>
        <div class="copyright">Copyright &copy; 2021, created by Bowen Chen. All Rights Reserved.</div>
    </footer>
</body>
</html>