<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        img {width: 100%;}
        .mobileimage { margin-bottom: 5%;
            display: none;}
        .images {
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
        }
        .secondimage {margin-bottom: 5%;}
        .image_1 {flex: 2;
            margin-right: 5%;
        }
        .image_part {
            flex: 1;
        }
        .bodycopy {margin-bottom: 30px;
                    font-size: large;
                    font-family: 'Libre Baskerville', serif;
font-family: 'Source Sans 3', sans-serif;}
        .body {margin-left: 5%;
               margin-right: 5%;
                }
        @media only screen and (max-width: 425px) {
            .head {font-size: 50px;}
            .images {display: block;}
            .firstimage {display: none;}
            .mobileimage {display: block;}

        }

    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main_content" id="skip" tabindex="1">Skip to Content</a>
    <nav class="links">
        <a href="https://bchen44.github.io/ist263/project/index.html">Home </a>
        <a href="https://bchen44.github.io/ist263/project/genres.html">Genres </a>
        <a href="https://bchen44.github.io/ist263/project/brands.html">Brands</a>
    </nav>
    <div class="images">
        <img class="mobileimage" src="indexphoto_large.png" alt="streetwear">
        <div class="image_1">
            <img class="firstimage" src="indexphoto.png" alt="streetwear">
        </div>
        <div class="image_part">
            <img class="secondimage" src= "indexphoto3.png" alt="streetwear2">
            <img class="thirdimage" src="indexphoto2.png" alt="streetwear3">
        </div>
    </div>
    <a id="main_content"></a>
<div class="body">
    <h1 class="head">So, What is Streetwear?</h1><br>
    <div class="bodycopy">Streetwear is a style of casual clothing that became global in the 1990s. It grew from New York hip hop fashion and Californian surf culture to encompass elements of sportswear, punk, skateboarding and Japanese street fashion. Eventually haute couture became an influence. It is the latest fashion trend among young generations.
    </div><br>
</div>
<hr>
        <footer>
        <div class="copyright">Copyright &copy; 2021, created by Bowen Chen. All Rights Reserved.</div>
        </footer>
</body>
</html>